# JavaDesignWork

./: .gitignore  GIT和GitHub上传指南.md  README-项目工作流.md  README.md  hellojava.java  pom.xml  run-without-maven.bat  开发指导文档-通讯录管理系统.md  环境配置留痕.md  程序框架说明.md
scripts/: git-init-and-push.bat
src/main/java/com/javadesign/addressbook/: AddressBookApp.java
src/main/java/com/javadesign/addressbook/importexport/: CsvContactCodec.java  VCardContactCodec.java
src/main/java/com/javadesign/addressbook/model/: Contact.java  Group.java
src/main/java/com/javadesign/addressbook/service/: AddressBookService.java  ContactSearch.java
src/main/java/com/javadesign/addressbook/storage/: AddressBookData.java  JsonAddressBookStorage.java
src/main/java/com/javadesign/addressbook/ui/: ContactEditDialog.java  MainFrame.java
src/main/java/com/javadesign/addressbook/util/: PinyinUtil.java
src/test/java/com/javadesign/addressbook/service/: ContactSearchTest.java
src/test/java/com/javadesign/addressbook/storage/: JsonAddressBookStorageTest.java
文件/: 2026春-面向对象程序设计实践-工作安排.docx  开发前置文档-通讯录管理系统.md  附件1-2026春-面向对象程序设计实践-可选题目.docx  附件3-2026春-面向对象程序设计实践-论文撰写格式及封面.doc
